.detailsContainer{
    display: grid;
    grid-template-columns: 300px auto;
    height: 100vh;
}

.detail{
    display: flex;
    gap: 50px;
    position: absolute;
    top: 20px;
    left: 10px;
      display: flex;
}

.detailsCard{
    position: relative;
}

.posterDetail img{
    width: 100%;
    max-width: 200px;
    min-width: 250px;
    height: auto;
}

.bg-color{
    background-color: rgba(0, 0, 0, 0.389);
    height: 100vh;
}
.flexItemClass{
    line-height: 30px;
    font-size: 18px;
        width: 80%;
}
.flexItemClass p{
    margin: 30px 10px;
}
.flexItemClass p span{
    background: rgba(255, 255, 255, 0.2);
border-radius: 4px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
padding: 7px 10px;
margin-right: 6px;
}


@media(max-width: 1000px) {
    .detail{
        display: flex;
        flex-direction: column;
    }
    .posterDetail{
       display: none;
    }
    .flexItemClass{
        width: 100%;
    }
}

@media(max-width:835px){
    .detailsContainer{
        display: grid;
        grid-template-columns: 0 auto;
    }
     .hamburgerLinksX{
        position: fixed;
        z-index: 999999999999999999999999999999 !important;
        right: 10px;
        top: 40vh;
        color: #fff;
        transition: 0.5s ease;
        display: flex;
    }
}